{
	"name": "leviceccato.au",
	"private": true,
	"scripts": {
		"start": "vite",
		"check": "tsc --noEmit",
		"prerender": "vite-node --mode 'production' prerender.ts",
		"build": "npm run check && vite build && npm run prerender",
		"preview": "npm run build && vite preview"
	},
	"prettier": {
		"useTabs": true,
		"semi": false,
		"singleQuote": true,
		"trailingComma": "all",
		"singleAttributePerLine": true
	},
	"dependencies": {
		"@solidjs/router": "^0.8.2",
		"lodash-es": "^4.17.21",
		"modern-normalize": "^2.0.0",
		"solid-js": "^1.7.6"
	},
	"devDependencies": {
		"@types/lodash-es": "^4.17.7",
		"@types/node": "^20.3.1",
		"@vanilla-extract/css": "^1.12.0",
		"@vanilla-extract/vite-plugin": "^3.8.2",
		"cheerio": "^1.0.0-rc.12",
		"typescript": "^5.1.3",
		"vite": "^4.3.9",
		"vite-imagetools": "^5.0.4",
		"vite-node": "^0.32.2",
		"vite-plugin-solid": "^2.7.0"
	}
}
