{
	"exclude": ["dist", "node_modules"],
	"compilerOptions": {
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"noEmit": true,
		"skipLibCheck": true,
		"isolatedModules": true,
		"types": ["vite/client"],
		"baseUrl": ".",
		"paths": {
			"#/*": ["./src/*"]
		}
	}
}
